# PragueParking_2.0App

./: Initialize.csv  PragueParking_2.0App.sln  TestData.xlsx
Core/: Calculation.cs  Core.csproj  IVehicle.cs  ParkingGarageLimitations.cs  ParkingGarageLogic.cs  ParkingLotLimitationValues.json  Program.cs  ReadWrite.cs  VehicleHandling.cs
Core/HandlingParkingSpot/: ParkingSpot.cs
Core/ParkingGarage/: CreateDb.cs  HandleParkingGarage.cs  TestDataLogic.cs
Core/Vehicles/: Car.cs  Motorcycle.cs  Vehicle.cs
PragueParking_2.0/: AppsettingsPriceListOptions.cs  GhostSheriffsDatabaseAccess.csproj  ParkingGarageLimitationValues.cs  PragueParking_2.0.csproj  PriceList.cs  Program.cs  TESTDATA.json  Testdata.cs  Vehicle.cs  VehicleContext.cs  Vehicles.cs  VehiclesDB.cs  appsettings.json
PragueParking_2.0/DataBaseAccess/: DataAccess.cs  DbInteraction.cs  Validation.cs
PragueParking_2.0/DataBaseModel/: PragueParkingModel.cs  appsettings.json
PragueParking_2.0/Migrations/: 20220301121114_firstCreating.Designer.cs  20220301121114_firstCreating.cs  20220301174007_Initial.Designer.cs  20220301174007_Initial.cs  20220303105955_Initial.Designer.cs  20220303105955_Initial.cs  20220304230555_biso.Designer.cs  20220304230555_biso.cs  20220314163954_Initial.Designer.cs  20220314163954_Initial.cs  DataAccessModelSnapshot.cs  VehicleContextModelSnapshot.cs
UI/: ChangeParkingLimitationsScreen.Designer.cs  ChangeParkingLimitationsScreen.cs  ChangeParkingLimitationsScreen.resx  ChangeParkingSpacesScreen.Designer.cs  ChangeParkingSpacesScreen.cs  ChangeRentalPricesScreen.Designer.cs  ChangeRentalPricesScreen.cs  Form1.Designer.cs  Form1.cs  IfParkingGarageSpotsMoreThanOnehundredScreen.Designer.cs  IfParkingGarageSpotsMoreThanOnehundredScreen.cs  IfParkingGarageSpotsMoreThanOnehundredScreen.resx  InfoParkingLotColoursScreen.Designer.cs  InfoParkingLotColoursScreen.cs  InfoParkingLotColoursScreen.resx  IntroScreen.Designer.cs  IntroScreen.cs  LoadingScreen.Designer.cs  LoadingScreen.cs  Lägg under UI mappen.7z  OperateTheParkingGarageScreen.Designer.cs  OperateTheParkingGarageScreen.cs  PresentTheParkingGarageScreen.Designer.cs  PresentTheParkingGarageScreen.cs  Program.cs  ShowParkingLotOverviewScreen.Designer.cs  ShowParkingLotOverviewScreen.cs  TestShowButtonsVehicleScreen.Designer.cs  TestShowButtonsVehicleScreen.cs  UI.csproj
